* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
/**********************type*************/
i {
  font-style: normal;
}
ul,
li,
ol {
  list-style: none;
}
/**********************type*************/
html,
body,
#app {
  width: 100%;
  height: 100%;
  overflow: hidden;
}
@import "./common.less";
