@import "@/styles/theme/v1/var.less";
.layout {
  .aside {
    min-height: 100%;
    max-height: 100%;
    overflow-y: auto;
  }
  .content {
    position: relative;
    > .header {
      .top-nav {
        height: 50px;
        box-shadow: @layout-box-shadow;
        padding: 0 20px;
        display: flex;
        align-items: center;
        .icon {
          font-size: 20px;
          &.collapsed {
            transform: rotateZ(180deg);
          }
        }
        .bread-crumbs {
          margin-left: 10px;
          [class*="ant-breadcrumb"] {
            vertical-align: middle;
          }
        }
      }
      .tag-nav {
        @tag-nav-height: 30px;
        box-shadow: @layout-box-shadow;
        padding: 0 20px;
        height: @tag-nav-height;
        display: flex;
        align-items: center;
        > .item {
          padding: 0 5px;
          border: 1px solid rgb(212, 207, 207);
          color: #495060;
          display: flex;
          align-items: center;
          height: 20px;
          line-height: 20px;
          &.active {
            background-color: #42b983;
            border-color: #42b983;
            color: #fff;
          }
          // position: relative;

          .icon {
            @height: 16px;
            // position: absolute;
            // top: 50%;
            // // right: 5px;
            // transform: translateY(-50%);
            font-size: 12px;
            border-radius: 50%;
            display: inline-block;
            width: @height;
            height: @height;
            line-height: @height;
            text-align: center;
            margin-left: 3px;
            &:hover {
              background-color: #888;
            }
          }
          & + * {
            margin-left: 10px;
          }
        }
      }
    }
    > .content-main {
      padding: 10px;
    }
  }
  // .logo {
  // }
}
