.json-editor-preview {
  &.template-0 {
    background-color: #fff;
    p {
      margin: 0;
    }
    .module-item {
      > .title {
        color: #ff9e3c;
        font-weight: 600;
        font-size: 24px;
        line-height: 36px;
      }

      .part-item {
        & + .part-item {
          margin-top: 10px;
        }
        > .title {
          padding: 10px 14px;
          background-color: #e2e2e2;
          height: 40px;
          line-height: 20px;
          font-size: 16px;
          color: #333;
          & + .list {
            margin-top: 10px;
          }
        }

        .list {
          color: rgba(0, 0, 0, 0.6);
          font-size: 13px;
          &.list-style-common {
            > * {
              margin-top: 10px;
            }
          }
          &:not(.list-style-common) {
            padding-left: 20px;
            > * {
              margin-top: 5px;
            }
          }
          &.list-style-number {
            > * {
              list-style: auto;
            }
          }
          &.list-style-alpha {
            > * {
              list-style: lower-alpha;
            }
          }
          &.list-style-disc {
            > li {
              list-style: disc;
            }
          }
        }
        .part-item-table {
          thead {
            th {
              background-color: #222;
              color: #fff;
            }
          }
          tbody {
            background-color: #333;
            color: #fff;
            tr:hover {
              > * {
                background-color: transparent;
              }
            }
            td {
              padding: 0;
              .text-wrap {
                padding: 16px;
                &.empty {
                  background-color: #999999;
                  color: #999999; //颜色一样就看不出有内容
                  user-select: none;
                }
              }
            }
          }
        }
      }
    }
  }
}
