// @btn-primary-bg: red;//test

@menu-active-bg-color: #1890ff;

//布局分界线阴影
@layout-box-shadow: 0 1px 4px rgb(0 21 41 / 8%);
//antd 动画时间
@ant-transition-time: 0.2s;
//antd collapse
@ant-collapse-arrow-transition-time: 0.24s;
