.demo-page {
  .demo-list {
    position: relative;
    height: 300px;
    overflow-y: auto;
    .title-item {
      position: sticky;
      top: 0;
      background-color: #fff;
    }
    > li {
      padding: 5px;
      height: 40px;
      line-height: 30px;
      > span {
        display: inline-block;
        width: 100px;
      }
      &:hover {
        background-color: #ddd;
      }
    }
  }
}
